<html>
<head>
    <title>About Our Company</title>
    <style>
        .img{
            font-size: 20px;
            font-weight: 20px;
            margin-bottom:10px;
            color:white;
            font-family: calibri;
        }
        .logo
        {
          font-family: "Calibri";
            text-align: center;
            border: 10px;
            border:10px;
            object-fit: cover;
        }
        .sample
        {
            font-family: "Calibri";
            text-align: center;
            font-size: 20px;
            font-weight: 20px;
            color:white;
            
        }
    </style>
</head>
<body background="C:\Users\hp\Desktop\sanika\festival_bg01.jpg">
    <div class="logo">
    <center><a href="www.instagram.com"><img src="C:\Users\hp\Desktop\sanika\traveling-logo-260nw-254928109.jpg"></a></center>
    <center><b>Dribble Brand</b></center>
    </div>
    <br><hr>
    <div class="a">
      <img src="C:\Users\hp\Desktop\sanika\ij.jpg" width="300" height="300" align="right" border="5px" border-radius:2px>
      <br>
      <img src="C:\Users\hp\Desktop\sanika\fg.jpg" width="280" height="280" align="left" border="5px">
    </div>
    <div class="img">
    <center><p><b><h3>"This Summer In World,<br>Get Ready to Explore <br> The Best Of The City <br>With a curated list of recommendation
    <br>desiged to create unforgatable memories".</h3></b></p></center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sample">
    <b><h3>Company Name:Dribble farma.</h3>
    <h3>Location:A.P sangli @vishrambag.</h3>
    <h3>Mission:To creaste value adeed tour packages through service excellence,foresting <br>sound business
     relationship and embracing responsible tourism..</h3>
    <h3> Vision:To offer The Authentic tourism exprience In India..</h3></b>
    </div>
    <br>
    <br>
    <center> <video width="540" height="360" controls>
        <source src="C:\Users\hp\Desktop\sanika\video.mp4"></center>  
    </video>

</body>
</html>