<!DOCTYPE html>
<head>
    
    <title>Book Your Tour</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        footer{
            background-color: #0056b3;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 2rem auto;
            padding: 30px;
            background-color:grey; 
            border-radius: 50px;
        }
        h1 {
            color:white;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="date"],
        .form-group input[type="number"],
        .form-group select 
        {
            width:700px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1em;
        }
       
        .btn-submit {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #ff6600; 
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1.2em;
            cursor: pointer;
            
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Book Your Tour Now!</h1>
    </header>

    <div class="container">
       <h2>Fantastic Tour</h2> 

            <div class="form-group">
                <label for="tour-package">Select Tour Package:</label>
                <select>
                    <option value="">-- Please Select --</option>
                    <option value="golden-triangle">Italy</option>
                    <option value="kerala">Kerala</option>
                    <option value="himalayan">Rajastan</option>
                    <option value="custom">Uttarpradesh</option>
                </select>
            </div>
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" placeholder="Name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" placeholder="sanika@example.com" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text"  placeholder="+91 98765 43210" >
            </div>

            <div class="form-group">
                <label for="travel-date">Preferred Travel Date:</label>
                <input type="date"  >
            </div>

            <div class="form-group">
                <label for="num-adults">Number of Adults:</label>
                <input type="number" value="1" >
            </div>

            <div class="form-group">
                <label for="num-children">Number of Children(under 12):</label>
                <input type="number"  value="0">
            </div>

            <button type="submit" class="btn-submit">Submit</button>
       
    </div> 
    <footer>
        <h2>Please Fill Your Information</h2>
    </footer>  
</body>
</html>