<html>
<head>
    <title>Tourism Website</title>
    <link rel="stylesheet" type="text/css" href="C:\html program\html\website\pforvisit.css">
    <style>
        .s{
            text-decoration: none;
            font-weight: 15px;
            font-weight: bold;
            font-family: calibri;
            color:white;
        }
        
        .a{
              background-image: url('C:\html program\html\img1.jpeg');
        }.navbar
        {
            background:#660033;
            font-family: Calibri;
            padding-right: 50px;
            padding-left: 15px;
        }
        .navdiv
        {
            display: flex;
            align-items: center;
            justify-content:space-around; 
        }
        li{
            list-style: none;
            display: inline-block;
            display: block;

        }
        button{
            background-color:black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            color:white;
            font-weight: bold;
            font-size: 15px;
            size: 20px;
        }
        button:hover
        {
            cursor: pointer;
            background-color: aqua;
            border-color: black;
            box-shadow: 10px 10px 10px;
        }
        .abc
        {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: calibri;
            text-overflow: 20px;
            letter-spacing: 5px;
            padding: 10px 20px;
        }
        .text
        {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            

        }
        .text h2{
            font-size: 3.5em;
             text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: calibri;
            text-overflow: 20px;
            letter-spacing: 2px;
            padding: 10px 20px;
        }
        .text:hover
        {
            background-color: rgb(4, 47, 56);
            border-radius: 10000px;
            box-shadow: 10px 10px;
        }
        footer
            {
            background-color:rgb(0, 0, 41);
            color: white;
            padding: 1rem 0;
            text-align: center;
            font-weight: 200%;
            width:1530px;
            height: 550px;
            margin-bottom: 120px;
            }
            .logo
            {
                color: white;
            }
            .c
            {
                display: flex;
                justify-content: space-around;                
            }
            .list-left,
            .list-right,
            .list-center{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .list-left,
            .list-center,
            .list-right{
                margin-bottom: 5px;

            }
           .logo img
            {
                border-radius: 1000px;
                height: 50px;
                text-align: center;
            }
            .logo:hover
            {
                background-color: orangered;
                border-radius: 10px;
                animation-duration: 0ms;
                box-shadow: 10px 10px;

            }
    </style>
</head>
<body background="C:\Users\hp\Desktop\sanika\abc.jpg">
    
    
    <nav class="navbar">
    <div class="navdiv">
    <h2><div class="logo"><img src="C:\Users\hp\Desktop\sanika\OIP (3).jpg">Incredible India</div></h2>
    <ul>
        
    </ul>
    <li class="s"><a href="C:\html program\html\website\aboutus.html"><button>ABOUT US</button></a></li>
    <li class="s"><a href="C:\html program\html\website\placesforvisit.html"><button>PLACES</button></a></li>
    <li class="s"><a href="C:\html program\html\website\travelresources.html"><button>RESOURC</button></a></li>
    <b><a href="C:\html program\html\website\book.html"><button>BOOK</button></a></b>
     <br>
     </div>
    </nav>
     <hr>
     <div class="text">
        <br><br><br><br><br><br>
    <center><h2>"Discover The Wonders Of Worlds"<br>"your advanture Starts Here"<br>"Plan Your Dreame Vacation"..</h2></center>
    </div>
    
     <br>
     <br>
     <Br>
     <BR>
     <Br>
     <br>
     <br>
     <Br>
     <BR>
     <Br>
     <br>
     <br>
     <Br>
     <BR>
     <Br>
     <br>
     <br>
     <Br>
     <BR>
     <Br>
     <br>
     <br>
     <Br>
     <BR>
     <Br>
     <br>
     <br>
     <Br>
     <BR>
     <Br>
     <br>
     <br>
     <Br>
     <BR>
     <Br>
    <BR>
     <Br>
     <br>
     <br>
     
    <footer>
    <center><h1>TRAVEL+LEISURE </h1></center>
    <br>
    <br>
    <div class="c">
    <ul class="list-left">
        <li>USEFULL INFORMATION</li>
        <br>
        
        <li>About Us</li>
        <br>
        
        <li>Booking Conditions</li>
        <br>
        
        <li>Careers</li>
        <br>
        
        <li>Frequently Asked</li>
        <br>
      
        <li>Questions</li>
        <br>
       
        <li>Online Enquiry</li>
        <br>
        
        <li>Press Room</li>
        <br>
        
        <li>Privacy Policy</li>
        <br>
        
        <li>Regenrative Travel</li>
        <br>
        
        <li>Sitemap</li>
        
    </ul>

    <ul class="list-center">
        <li>RESOURCES</li>
        <br>
        
        <li>Bus</li>
        <br>
     
        <li>Railway</li>
        <br>
  
        <li>Aeroplane</li>
        <br>
     
        <li>Ship</li>
    </ul>

    <ul class="list-right">
        <li>POPUlAR DESTINATION</li>
        <br>
        
        <li>India</li>
        <br>
        
        <li>Japan</li><br>
        <br>
        <li>America</li>
        <br>
        <li>Metra</li>
        <br>
        <li>Italy</li>
        <br>
        <li>Fransico</li>
        <br>
        <li>Chaina</li>
        <br>
        <li>Russia</li>
        <br>
        <li>Turkey</li>
        <br>
        <li>Bhutan</li>
        <br><br>

    </ul>
    </div>
    </footer>
</body>
</html>