<!DOCTYPE html>
<html lang="en">
<head>  
    <link ref="stylesheet" href="style1.css"> 
    <style>  
    
header {
    background-color: #2c3e50; 
    color: #ffffff; 
    padding: 2rem 0;
    text-align: center;
  
}
.header h1 {
    font-family: calibri;
    font-weight: 10px;
}

.travel-resource {
    background-color:#e6e6fa ;
     max-width: 800px; 
     margin: 30px auto; 
    padding: 0 20px;
    border-radius: 20px; 
    box-shadow:10px 10px 10px;
    display: flex;
    align-items: center; 
    padding: 25px;
}

.resource-image {
    width: 100%; 
    max-width: 350px; 
    height: auto;
    border-radius: 8px; 
    margin: 15px 0;
    align-items: center;
    float:center;
}
footer {
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 30px; 
   
}
.resource-content
{
    font-family: calibri;
    font-weight: 10px;
    font-weight: 10px;
}  
button{
           display: block;
            width: 100%;
            padding: 15px;
            background-color: #ff6600; 
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1.2em;
            cursor: pointer;
} 
p{
    font-size: larger;
}
</style>
</head>
<body>
    <header>
        <h1>Resources for Travelling</h1>
    </header>

        <section class="travel-resource">  
            <div class="resource-content">
                <h1><b>1.Bus</b></h1>
               <a href="C:\html program\html\website\bustable.html"> <img src="C:\Users\hp\Desktop\sanika\bus.jpg"  class="resource-image"></a>
                <button>BUS NAME:SHIVSHAHI</button>
                <p >Buses Offer An Economical And Flexible Way To Travel, Especially For Short To Medium Distances And Within Cities.</p>
            </div>
        </section>
        <br>

        <section class="travel-resource"> 
            <div class="resource-content">
                <h1><b>3.Railway</b></h1>
                <a href="C:\html program\html\website\bustable.html"><img src="C:\Users\hp\Desktop\sanika\r.jpg"  class="resource-image"></a>
                <button>RAILWAY NAME:INDIA EXPRESS</button>
                <p >Trains Provide A Comfortable And Scenic Travel Experience, Ideal For Long Journeys And Exploring Diverse Landscapes.</p>
            </div>
        </section>
        <br>

        <section class="travel-resource"> 
            <div class="resource-content">
                <h1><b>3.Aeroplane</b></h1>
                <a href="C:\html program\html\website\aeroplanetab.html"><img src="C:\Users\hp\Desktop\sanika\ar.jpeg"  class="resource-image"></a>
                <button>AEROPLANE NAME:INDIGO</button>
                <p>Air Travel Is The Fastest Way To Cover Long Distances, Connecting Continents And Offering Convenience For International Trips.</p>
            </div>
        </section>
        <br>

        <section class="travel-resource">
            <div class="resource-content">
                <h1><b>4.ship</b></h1>
                <a href="C:\html program\html\website\shiptab.html"><img src="C:\Users\hp\Desktop\sanika\df.jpg" class="resource-image"></a>
                <button>SHIP NAME:TIATANIC</button>
                <p>Ships, From Cruise Liners To Ferries, Offer Unique Travel Experiences, Whether For Leisure Cruises Or Inter-Island Transport.</p>
            </div>
        </section>

    <footer>
        <p> 2025 Travel Resources. All Rights Reserved.</p>
    </footer>
</body>
</html>